### ISSUE TITLE
flisp segfault on master

### ISSUE THREAD

**Issue by kamstrup** [JeffBezanson/femtolisp#2]
Running flisp segfaults on current master (71a1cb6f091796b398430a05850ae2b14d52ea05). OS is Ubuntu 12.10, 64 bit. Stacktrace:

(gdb) run
Starting program: /home/kamstrup/Projects/femtolisp/flisp 
fatal error:
(
Program received signal SIGSEGV, Segmentation fault.
0x000000000040930b in fl_isnumber (v=<optimized out>) at flisp.c:736
736         return c->type != wchartype;
(gdb) bt full
#0  0x000000000040930b in fl_isnumber (v=<optimized out>) at flisp.c:736

```
    c = 0x0
```
#1  fl_isnumber (v=<optimized out>) at flisp.c:731

No locals.
#2  0x0000000000409398 in smallp (v=1) at print.c:180

No locals.
#3  0x000000000040990c in allsmallp (v=<optimized out>, v@entry=140737353036343) at print.c:218

```
    n = 4
```
#4  0x000000000040a064 in blockindent (v=140737353036343) at print.c:259

No locals.
#5  print_pair (v=140737353036343, f=0x627100) at print.c:282

```
    head = <optimized out>
    cd = <optimized out>
    op = 0x0
    est = 32767
    n_unindented = <optimized out>
    startpos = 0
    ind = <optimized out>
    thistiny = -9792
    after2 = 6502192
    newindent = 1
    lastv = <optimized out>
    always = <optimized out>
    nextsmall = <optimized out>
    after3 = 4201284
```
#6  fl_print_child (f=f@entry=0x627100, v=v@entry=140737353036343) at print.c:483

```
    name = <optimized out>
```
#7  0x000000000040abd4 in fl_print (f=0x627100, v=140737353036343) at print.c:852

```
    pl = <optimized out>
```
#8  0x0000000000401b27 in main (argc=1, argv=0x7fffffffe0a8) at flmain.c:66

```
    fname_buf = "/home/kamstrup/Projects/femtolisp/flisp.boot\000\177\000\000\000\000\000\000\001\000\000\000\202\b\000\000\001\000\000\000\300o\336\367\001\000\000\000@\346\377\367\377\177\000\000`\335\377\377\377\177\000\000\207\360\226|\000\000\000\000H\223\375\367\377\177\000\000\060\336\377\377\377\177\000\000\370\331\377\367\377\177\000\000\063E\336\367\377\177\000\000\000\000\000\000\000\000\000\000H\223\375\367\377\177\000\000\001", '\000' <repeats 15 times>, "\001\000\000\000\377\177\000\000\370\331\377\367\377\177\000\000\000\000\000\000\000\000\000\000I\t@", '\000' <repeats 15 times>"\340, \267\377\377\377\377\377\377\377\377", '\000' <repeats 20 times>, "@\346\377\367\377\177\000\000@\260/\000\001", '\000' <repeats 11 times>"\260, \063\256\367\377\177\000\000<\247\335\367\377\177\000\000\000\340\255\367\377\177\000\000\204\207\336\367\377\177\000\000\001", '\000' <repeats 15 times>...
    str = <optimized out>
    exedir = <optimized out>
    args = {140737353036101, 6511318}
    _ctx = {buf = {{__jmpbuf = {140737488345776, 1578295438339500356, 4201284, 140737488347296, 0, 0, -1578295437153507004, 1578295988940990788}, __mask_was_saved = 0, __saved_mask = {
            __val = {140737353978072, 140737354115480, 140737348771596, 140737344895480, 140737351924356, 4294967296, 2, 4, 140737354116808, 2090266759, 140737351926446, 
              140737353978072, 140733193388039, 140737488346400, 4294967295, 140737344842872}}}}, sp = 0, frame = 0, ngchnd = 2, rdst = 0x0, prev = 0x0}
    l__tr = <optimized out>
    l__ca = 1
```

**Comment by markuspf** [comment]
Just in case anyone cares: For me this behavior was caused by `flisp.boot` being truncated to `0` length at some point during build. Just `git checkout flisp.boot` made the error go away.

**Comment by Ismael-VC** [comment]
If this is no longer reproducible or is fixed, we should close this issue.
